{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b2\'df\'c2\'d4\'c4\'a3\'ca\'bd\'a3\'ba\'ca\'f4\'d3\'da\'d0\'d0\'ce\'aa\'c0\'e0\'c4\'a3\'ca\'bd\'a3\'ac\'ca\'c7\'b6\'d4\'cb\'e3\'b7\'a8\'b5\'c4\'b7\'e8\'d7\'aa\'a1\'a3\'b0\'d1\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'cb\'e3\'b7\'a8\'b7\'e2\'d7\'b0\'b5\'bd\'cf\'e0\'d3\'a6\'b5\'c4\'c0\'e0\'d6\'d0\'c8\'a5\'a3\'ac\'b2\'a2\'c7\'d2\'d5\'e2\'d0\'a9\'c0\'e0\'ca\'b5\'cf\'d6\'c1\'cb\'cf\'e0\'cd\'ac\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'bf\'c9\'d2\'d4\'cf\'e0\'bb\'a5\'d7\'aa\'bb\'bb\'a1\'a3\
\
\'d6\'f7\'d2\'aa\'b0\'fc\'c0\'a8\'c9\'cf\'cf\'c2\'ce\'c4\'c0\'e0\'a3\'ac\'a3\'a8\'b7\'e2\'d7\'b0\'c0\'e0\'a3\'a9\'a3\'ac\'b1\'dc\'c3\'e2\'b8\'df\'b2\'e3\'b6\'d4\'b2\'df\'c2\'d4\'b5\'c4\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'a1\'a3\
\'b3\'e9\'cf\'f3\'b2\'df\'c2\'d4\
\'be\'df\'cc\'e5\'b2\'df\'c2\'d4\

\f1 \

\f0 \'b3\'e9\'cf\'f3\'b3\'f6\'b2\'df\'c2\'d4\'c0\'e0\'a3\'ac\'be\'df\'cc\'e5\'b5\'c4\'b2\'df\'c2\'d4\'bc\'cc\'b3\'d0\'d3\'da\'bb\'f9\'c0\'e0\'a3\'ac\'b6\'d4\'d3\'a6\'b8\'f7\'d7\'d4\'b5\'c4\'b2\'df\'c2\'d4\'a1\'a3\'b2\'df\'c2\'d4\'d6\'ae\'bc\'e4\'bf\'c9\'d2\'d4\'cf\'e0\'bb\'a5\'d7\'aa\'bb\'bb\'a1\'a3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width10900 \height4380
}¬}}