{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'c4\'a3\'b0\'e5\'b7\'bd\'b7\'a8\'a3\'ba
\f1 \

\f0 \'d4\'da\'b3\'e9\'cf\'f3\'c0\'e0\'c4\'a3\'b0\'e5\'b7\'bd\'b7\'a8\'d6\'d0\'d7\'f6\'ba\'c3\'d6\'f7\'d2\'aa\'b5\'c4\'c2\'df\'bc\'ad\'a3\'ac\'c9\'f9\'c3\'f7\'b3\'e9\'cf\'f3\'bd\'d3\'bf\'da\'a3\'ac\'c8\'bb\'ba\'f3\'d7\'d3\'c0\'e0\'c8\'a5\'ca\'b5\'cf\'d6\'a1\'a3\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'c7\'b2\'bb\'d6\'d8\'d2\'aa\'b5\'c4\'bd\'d3\'bf\'da\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs28 \cf0 \

\f0 \'b3\'e9\'cf\'f3\'c0\'e0\'b5\'c4\'c8\'ce\'ce\'f1\'ca\'c7\'b4\'ee\'bd\'a8\'c2\'df\'bc\'ad\'b5\'c4\'bf\'f2\'bc\'dc\'a3\'ac\'cd\'a8\'b3\'a3\'d3\'c9\'be\'ad\'d1\'e9\'b7\'e1\'b8\'bb\'b5\'c4\'c8\'cb\'d4\'b1\'b1\'e0\'d0\'b4\'a3\'ac\'d2\'f2\'ce\'aa\'b3\'e9\'cf\'f3\'c0\'e0\'b5\'c4\'ba\'c3\'bb\'b5\'d6\'b1\'bd\'d3\'be\'f6\'b6\'a8\'c1\'cb\'b3\'cc\'d0\'f2\'ca\'c7\'b7\'f1\'ce\'c8\'b6\'a8\'d0\'d4\'a1\'a3
\f2 \cb2 \
\pard\pardeftab720\sl520

\f0 \cf0 \'b3\'e9\'cf\'f3\'c0\'e0\'d6\'d0\'b5\'c4\'c4\'a3\'b0\'e6\'b7\'bd\'b7\'a8\'ca\'c7\'b2\'bb\'d2\'d7\'b7\'b4\'c9\'fa\'b8\'c4\'b1\'e4\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'f8\'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8\'ca\'c7\'c8\'dd\'d2\'d7\'b7\'b4\'c9\'fa\'b1\'e4\'bb\'af\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'d2\'f2\'b4\'cb\'cd\'a8\'b9\'fd\'d4\'f6\'bc\'d3\'ca\'b5\'cf\'d6\'c0\'e0\'d2\'bb\'b0\'e3\'bf\'c9\'d2\'d4\'ba\'dc\'c8\'dd\'d2\'d7\'ca\'b5\'cf\'d6\'b9\'a6\'c4\'dc\'b5\'c4\'c0\'a9\'d5\'b9\'a3\'ac\'b7\'fb\'ba\'cf\'bf\'aa\'b1\'d5\'d4\'ad\'d4\'f2\'a1\'a3}